filter {
  if [program] =~ /^amavis/ {
    grok {
      patterns_dir   => "/etc/logstash/patterns"
      match          => [ "message", "%{AMAVISDNEW}" ]
      tag_on_failure => [ "_grok_amavisnew_nomatch" ]
      add_tag        => [ "_grok_amavisnew_success" ]
    }
    if "_grok_amavisnew_nomatch" not in [tags] {
      mutate {
        remove_field => [ "message" ]
      }
    }
  }
}
