# Seperate syslog input dedicated to cisco devices
input {
  tcp {
    port => 5014
    type => cisco
    tags => [ "network" ]
  }
  udp {
    port => 5014
    type => cisco
    tags => [ "network" ]
  }
}
