# Filter to catch out cisco devices and grok the messages, the if blocks catch different cisco syslog output formats
filter {
  if "network" in [tags] {
    mutate {
      add_tag => [ "cisco" ]
    }
  }
  if "cisco" in [tags] {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      #<183>44137: pe1.cw: Apr 22 09:08:56.314 EST: OSPF-38289 HELLO Gi0/0/0.245420: Rcv hello from 127.0.0.1 area 0 127.0.0.1
      match => [ "message", "<%{POSINT:seqnum1}>%{POSINT:seqnum2}: %{IPORHOST:host}: %{CISCOTIMESTAMPTZ:cisco_timestamp}: %{DATA:daemon}-%{POSINT:procid} %{GREEDYDATA:log_message}" ]
    }
    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => [ "message" ]
      }
    } else {
      mutate {
        remove_tag => [ "_grokparsefailure" ]
      }
      grok {
        patterns_dir => ["/etc/logstash/patterns"]
        #<182>696516: pe1.lab.uw: *Apr 22 2016 09:09:28 AEST: %SEC-6-IPACCESSLOGS: list MGMT_ACL denied 90.63.188.111 1 packet
        match => [ "message", "<%{POSINT:seqnum1}>%{POSINT:seqnum2}: %{IPORHOST:host}: %{DATA:cisco_timestamp}: %%{CISCO_REASON:facility}-%{CISCO_REASON:facility_sub}-%{CISCO_REASON:facility_mnemonic}: %{GREEDYDATA:log_message}" ]
      }
      if "_grokparsefailure" not in [tags] {
        mutate {
          remove_field => [ "message" ]
        }
      }
    }
  }
}
