filter {
  if [type] == "nginx" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{NGINXACCESS}" }
    }
    if "_grokparsefailure" not in [tags] {
      mutate {
        remove_field => [ "message" ]
      }
    }
  }
}
