filter {
  if [program] !~ /^postfix.*/ {
    if [program] !~ /^amavis.*/ {
      if [type] == "syslog" {
        grok {
          match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
        }
        syslog_pri { }
        date {
          match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
        if "_grokparsefailure" not in [tags] {
    	  mutate {
            remove_field => [ "message" ]
          }
        }
      }
    }
  }
}
